# Guppy-Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhive/: AllUsersActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  Broadcast.java  Broadcasting_Service.java  EditUserActivity.java  ExpandableListAdapter.java  Explore.java  ExploreElement.java  Explore_Fragment.java  Following_Fragment.java  JSONParser.java  MainScreenActivity.java  Menu_Activity.java  MyBroadcast.java  MyBroadcastReceiver.java  MyIntentService.java  My_Broadcasting_Service.java  NewUserActivity.java  RoundedImageView.java  Settings.java  SettingsActivity.java  TuneIn.java  TuneIn_Fragment.java  UserProfile.java  UserProfile_Fragment.java  UserProfile_List.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_explore.xml  activity_tune_in.xml  explore_fragment.xml  explore_listview_item.xml  following_fragment.xml  fragment_settings.xml  list_group.xml  list_item.xml  list_item_selected.xml  main_screen.xml  tunein_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
