<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_stop_tune_in"
        android:icon="@drawable/ic_speaker"
        android:title="Stop Tuning In"
        ></item>

    <item
        android:id="@+id/menu_view_profile"
        android:icon="@drawable/ic_speaker"
        android:title="View Tuning In Profile"
        ></item>

</menu>