<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidhive.TuneIn">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/gradiant1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Steph Curry"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25px"
            android:src="@mipmap/steph"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/song"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10px"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/album"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10px"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/artist"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10px"
        android:layout_weight="0.03" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="500px"
            android:layout_height="20px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"/>


    </LinearLayout>

</RelativeLayout>
